<!DOCTYPE html>
<html>
<head>
    <title>105062217</title>
    <meta charset="utf-8">
    <style type="text/css">
        #header{
            background-color:rgb(220, 225, 147);
            height: 40px;
            line-height:40px;
            text-align:center;
            font-size: 20px;
        }
        #sidebar_left1{
            background-color:rgb(245, 178, 190);
            width:150px;
            height:100px;
            text-align:center;
            line-height:100px;
            font-size: 30px;
        }
        #sidebar_left2{
            background-color:rgb(145, 178, 190);
            width:150px;
            height:100px;
            text-align:center;
            line-height:100px;
            font-size: 30px;
        }
        #sidebar_left3{
            background-color:rgb(45, 178, 190);
            width:150px;
            height:100px;
            text-align:center;
            line-height:100px;
            font-size: 30px;
        }
        #sidebar_left4{
            background-color:rgb(245, 78, 190);
            width:150px;
            height:100px;
            text-align:center;
            line-height:100px;
            font-size: 30px;
        }
        #sidebar_right{
            background-color:rgb(245, 178, 190);
            width:150px;
            height:400px;
            text-align:center;
            line-height:400px;
            float:right;
            font-size: 40px;
        }
        #content{
            margin-left:120px;
            margin-right:120px;
            height:400px;
            background-color:rgb(236, 248, 206);
            text-align:center;
            line-height:400px;
            font-size: 40px;
        }
    </style>
</head>
<body  background="http://d3jagfr1ku3qj3.cloudfront.net/2017/06/03-wgq.jpg">
    <div>
        <div id="header"><i>welcome to  my website</i></div>
        <div id="sidebar_left1"><a href="https://www.google.com.tw/">Google</a></div>
        <div id="sidebar_left2"><a href="https://tw.yahoo.com/">Yahoo</a></div>
        <div id="sidebar_left3"><a href="https://zh-tw.facebook.com/">Facebook</a></div>
        <div id="sidebar_left4"><a href="http://www.towerofsaviors.com/zh/">Tos</a></div>
        <div id="sidebar_right">sidebar</div>
        <div id="content"><iframe width="400" height="300" src="https://www.youtube.com/embed/3senTYDNAPM?list=RD3senTYDNAPM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
    </div>
  
</body>
</html>